/* Global Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: lightgray;
    padding: 5vh 10vh 10vh 10vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header Styling */

header {
    background: rgb(240, 81, 81);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    border-radius: 16px;
    padding: 40px;
    gap: 20px;
}

h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 4rem;
}

header form {
    display: flex;
    gap: 10vh;
}

header form input {
    padding: 0.5vh;
    border-radius: 5px;
    width: 30vh;
}

header form select {
    border-radius: 5px;
}

header div {
    display: flex;
    gap: 2vh;
    padding: 0.1vh;
    font-size: 20px;
}

header div button {
    border-radius: 5px;
    padding: 0.5vh;
    background: white;
    cursor: pointer;
}

/* Main Styling */

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 50px;
    margin-top: 20px;
}

.product-container article {
    background: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 2vh;
}

.product-container article p {
    font-weight: 800;
    font-size: 20px;
}

.product-container article div {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vh;
}

.product-container article div button {
    padding: 0.5vh;
    background-color:rgb(240, 81, 81) ;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}
